apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: rlend
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: docker.uns.ac.id/nginx:latest
        ports:
        - containerPort: 80
