apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mongo-express
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: app.coma
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: mongo-express-service
                port: 
                  number: 8081